{
  "name": "projects-web-demo-api",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Small local API for the Projects web demo.",
  "scripts": {
    "start": "node server.js",
    "preview": "node static.js",
    "check": "node --check server.js && node --check static.js",
    "demo:build": "node --check ../src/demo/demo.js && node ../scripts/build-demo-asset.mjs",
    "demo:check": "node --check ../src/demo/demo.js && node ../scripts/build-demo-asset.mjs --check",
    "protect:check": "npm run demo:check && node ../scripts/check-protected-frontend.mjs",
    "assets:check": "npm run demo:check && node ../scripts/check-public-assets.mjs",
    "risk:check": "node ../scripts/check-risk-decisions.mjs",
    "static:check": "npm run demo:check && node ../scripts/check-static-preview.mjs",
    "publish:check": "npm run demo:check && node ../scripts/check-static-publish.mjs",
    "publish:static": "node ../scripts/build-static-publish.mjs",
    "routes:check": "npm run demo:check && node ../scripts/check-public-routes.mjs",
    "test": "node --test server.test.js workflow-rules.test.js",
    "sync:check": "npm run demo:check && node ../scripts/check-sync-surface.mjs",
    "recovery:check": "npm run demo:check && node ../scripts/check-state-recovery.mjs",
    "rules:check": "node ../scripts/check-workflow-rules-guard.mjs",
    "docker:check": "node ../scripts/check-docker-boundary.mjs",
    "deploy:check": "node ../scripts/check-deploy-config.mjs",
    "compliance:check": "node ../scripts/check-compliance-audit.mjs",
    "boundary:check": "npm run demo:check && node ../scripts/check-public-assets.mjs && node ../scripts/check-public-boundary.mjs",
    "ship:check": "node ../scripts/check-ship.mjs",
    "test:smoke": "node ../scripts/check-api-smoke.mjs",
    "behavior:check": "npm run demo:check && node ../scripts/check-behavior-smoke.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "acorn": "^8.17.0",
    "playwright": "^1.61.1",
    "terser": "^5.48.0"
  }
}
